<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Test</title>
    <!-- css bootstrap -->
    <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- ma feille de style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/script.js">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <div class="container orange">
        <div class="row bleuclair">
            <div class="col-sm violet">col 1</div>
            <div class="col-sm grisclair">col 2</div>
            <div class="col-sm vertclair" >col 3</div>
        </div> <!-- -fin rangée 1 -->
        <div class="row">
            <div class="col-sm vertclair" >col 1</div>
            <div class="col-sm bleuclair" >col 2</div>
            <div class="col-sm jaune">col 3</div>
            <div class="col-sm violet">col 4</div>
            
        </div><!-- -fin rangée 2 -->
        <div class="row">
                <div class="col-3 lightskyblue" >col 1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est, rem sunt commodi aperiam ab autem. Assumenda aperiam cupiditate, similique, quas harum facere modi placeat nemo reprehenderit dicta necessitatibus ducimus!</div>
                <div class="col-6 bleu" >col 2 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur est, rem sunt commodi aperiam ab autem. Assumenda aperiam cupiditate, similique, quas harum facere modi placeat nemo reprehenderit dicta necessitatibus ducimus!</div>
                <div class="col-3 rouge" >col 3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod reprehenderit laborum at, error repellendus rem qui exercitationem iusto eos blanditiis, ea quam ipsa dolorem molestias distinctio quaerat architecto nam nostrum.</div>
                <hr>
                <div class="col-sm vert" >col 1</div>
                    <div class="col-sm vertclair" >col 2</div>
                
                
            </div><!-- -fin rangée 3 -->
            <div class="row">
                    <div class="col-sm jaune" >col 1</div>
                    <div class="col-sm ciel" >col 2</div>
                    <div class="col-sm violet">col 4</div>
                    <div class="col-sm bleu">col 3</div>
                    
                </div><!-- -fin rangée 4 -->
    </div>












   <!--  js bootstrap le tout en cdn -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
</body>
</html>